###
 # @Date: 2024-04-28 16:59:26
 # @LastEditors: liupeng
 # @LastEditTime: 2024-04-28 17:27:13
 # @FilePath: /SkyTunnel/ui/.env.production
 # @Desc: 
### 
# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://113.31.114.236:5001/api'

